<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>tour Eiffel</title>
</head>
<body>
    <h1 class="title">LA TOUR EIFFEL</h1>
    <p>La Tour Eiffel est l’un des monuments les plus emblématiques de France et du monde</p>
    <h2>Historique</h2>
    <p>
        <div><strong>•	Conception :</strong> La tour a été conçue par l’ingénieur Gustave Eiffel et son équipe, dont Maurice Koechlin et Émile Nouguier. Elle a été proposée pour l’Exposition universelle de 1889 à Paris, célébrant le centenaire de la Révolution française.</div>
        <div><strong>• Controverse :</strong> Lors de sa conception, le projet a suscité de vives critiques. Des artistes et intellectuels de l’époque l’ont qualifiée de “monstre de fer”. </div>
        <div><strong>• Construction :</strong> Les travaux ont commencé en 1887 et se sont achevés en 1889. La tour, entièrement réalisée en fer puddlé, mesure 324 mètres de haut (avec ses antennes actuelles) et a été construite en un temps record de deux ans, deux mois et cinq jours </div>
    </p>
    <h2>Pourquoi serait-ce une bonne idée d'y aller</h2>
    <p>
        La Tour Eiffel est l’un des monuments les plus visités au monde, avec environ 7 millions de visiteurs par an. Elle incarne l’innovation, l’élégance et le patrimoine français, tout en continuant à fasciner les gens du monde entier.Depuis ses différents étages, la Tour Eiffel offre une vue imprenable sur Paris. On peut admirer des monuments célèbres comme le Louvre, la cathédrale Notre-Dame, la Seine, le Sacré-Cœur ou encore l’Arc de Triomphe.Aussi Le jour, elle offre une vue dégagée sur Paris. La nuit, elle brille grâce à son éclairage scintillant toutes les heures, créant une atmosphère magique et expliquant que la ville est de Paris soit aussi appelé <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/watch%3Fv%3DEn9MpiUMtSc&ved=2ahUKEwixhZ3avvyKAxVvRaQEHfy7BWIQtwJ6BAgUEAI&usg=AOvVaw19WV5NE4mNLLu0vtFnOWxi">la ville lumiere</a> .Ce qui garantit une experience inoubliable.
    </p>
    <p>
        <img src="arch-6356637.jpg" alt="tour Eiffel">
    </p>
</body>
</html>
